# Mediator Properties
mediator.name=ELMIS-Mediator-Epicor9
mediator.host=localhost
mediator.port=3001
mediator.timeout=60000
mediator.heartbeats=true

# == OpenHIM Core Properties == #
core.host=localhost
core.api.port=8080
core.api.user=openHim-username
core.api.password=openHim-password

# == Set the eLMIS Properties == #
elmis.host=localhost
elmis.api.port=9000
elmis.api.daily_stock_status.path=/elmis/daily_stock_status
elmis.api.out_of_stock_notification.path=/elmis/out_of_stock_notification
elmis.secure=true