# Mediator Properties
mediator.name=ELMIS-Mediator-Epicor9
mediator.host=localhost
mediator.port=3001
mediator.timeout=60000
mediator.heartbeats=true

# == OpenHIM Core Properties == #
core.host=139.162.143.150
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=HimTZ2021.

# == Set the eLMIS Properties == #
elmis.host=localhost
elmis.api.port=9000
elmis.api.path=/elmis
elmis.secure=true